# FFA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/p/ffa/: FFA.java
src/main/java/p/ffa/Listener/: PlayerDeathDataBase.java  PlayerDeathListener.java
src/main/java/p/ffa/Manager/: Database.java  StatsManager.java
src/main/java/p/ffa/commands/: CommandFFAUtils.java  CommandHandler.java  CommandLoadme.java  CommandUnloadme.java
src/main/java/p/ffa/config/: KitsConfig.java  SpawnsConfig.java
src/main/java/p/ffa/events/: FFAPlayerLoadListener.java  FFAPlayerUnloadListener.java  PlayerDeathListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  PlayerRespawnListener.java
src/main/java/p/ffa/events/custom/: FFAPlayerLoadEvent.java  FFAPlayerUnloadEvent.java
src/main/java/p/ffa/handlers/: FFAPlayersHandler.java
src/main/java/p/ffa/objects/: FFAPlayer.java  PlayerKit.java  SpawnLocation.java
src/main/java/p/ffa/papi/: Placeholder.java
src/main/java/p/ffa/utils/: FFAUtilsTabCompleter.java  KitUtils.java  LoadmeTabCompleter.java  PvPUtils.java  SpawnUtils.java  UnloadmeTabCompleter.java
src/main/resources/: plugin.yml
